body{
  background-color: #101212;
}

header{
  background: transparent;
}

header button{
  background-color: transparent;
  border: 2px solid #0892D0;
  border-radius: 50%;
  width:2.5em;
  height:2.5em;
  color: #0892D0;
  cursor: pointer;
  transition: all 300ms ease;
  margin-left: 4%;
}
header button:hover{
  color: #e1eded;
  border-color: #e1eded;
}

article{
  margin:0 5% 0 5%;
  display: grid;
  grid-template-areas:
  "img p1"
  "p2 p2"
  "d d";
  grid-template-columns: 30vw 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
}

p{
  margin-bottom: 5vh;
}

main{
  width: 80%;
  height: auto;
  min-height: 100vh;
  background-color: #101212;
  margin-left: auto;
  margin-right: auto;
}

h2{
  padding-top: 5vh;
  grid-area: t;
}

.presentation1{
  grid-area : p1;
}
.presentation2{
  grid-area : p2;
  text-align: justify;
}
.presentation2 p{
  text-align: justify;
}
.details{
  grid-area : d;
}
.details p{
  text-align: justify;
}
.prenstation-img{
  grid-area: img;
}
.prenstation-img img{
  width:30vw;
}
